{
  "version": 4,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "FLASHPOINT_BUILD_TESTS": "ON",
        "FLASHPOINT_WARNINGS_AS_ERRORS": "ON"
      }
    },
    {
      "name": "dev",
      "inherits": "base",
      "displayName": "Debug + sanitizers",
      "description": "Day-to-day development build. Unoptimised, ASan + UBSan on. Never benchmark this.",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "FLASHPOINT_ENABLE_SANITIZERS": "ON"
      }
    },
    {
      "name": "release",
      "inherits": "base",
      "displayName": "Release",
      "description": "Optimised build. Use this for benchmarks and for the demo.",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "FLASHPOINT_ENABLE_SANITIZERS": "OFF",
        "FLASHPOINT_BUILD_BENCHMARKS": "ON"
      }
    },
    {
      "name": "relwithdebinfo",
      "inherits": "base",
      "displayName": "Release + debug info",
      "description": "Optimised with symbols. Use this when profiling.",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "FLASHPOINT_ENABLE_SANITIZERS": "OFF",
        "FLASHPOINT_BUILD_BENCHMARKS": "ON"
      }
    }
  ],
  "buildPresets": [
    { "name": "dev", "configurePreset": "dev" },
    { "name": "release", "configurePreset": "release" },
    { "name": "relwithdebinfo", "configurePreset": "relwithdebinfo" }
  ],
  "testPresets": [
    {
      "name": "base",
      "hidden": true,
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": false
      }
    },
    { "name": "dev", "inherits": "base", "configurePreset": "dev" },
    { "name": "release", "inherits": "base", "configurePreset": "release" }
  ]
}
